version: '2'

networks:
  default:

services:
  peer1.mmOrg.51mm.com:
    container_name: peer1.mmOrg.51mm.com
    privileged: true
    image: hyperledger/fabric-peer
    dns_search: .
    environment:
      - GODEBUG=netdns=go
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=-NetWorkForReplace-_default
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt

      - CORE_PEER_ID=peer1.mmOrg.51mm.com
      - CORE_PEER_LOCALMSPID=mmOrg
      - CORE_PEER_ADDRESS=peer1.mmOrg.51mm.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.mmOrg.51mm.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.mmOrg.51mm.com:7051
#########COUCH_Start
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch.peer1.mmOrg.51mm.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchadmin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpwd
#########COUCH_End
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
      - /var/run/:/host/var/run/
      - /home/czp/PycharmProjects/baas/certification/cc049e6edbde8144259b50ec9e008120/crypto-config/peerOrganizations/mmOrg.51mm.com/peers/peer1.mmOrg.51mm.com/msp:/etc/hyperledger/crypto/peer/msp
      - /home/czp/PycharmProjects/baas/certification/cc049e6edbde8144259b50ec9e008120/crypto-config/peerOrganizations/mmOrg.51mm.com/peers/peer1.mmOrg.51mm.com/tls:/etc/hyperledger/crypto/peer/tls
      - peer1.mmOrg.51mm.com:/var/hyperledger/production


    depends_on:
      - order0.51mm.com
      - order1.51mm.com
      - couch.peer1.mmOrg.51mm.com
    networks:
      - default
      